<!DOCTYPE html>

<script>

	onload = function() {

		// Create a canvas element
		const canvas = document.createElement("canvas")

		// Add it to the DOM
		document.body.appendChild(canvas)

		// Define canvas (view port)
		const context = canvas.getContext("2d")

		// Set canvas size
		const width = canvas.width = window.innerWidth * .95
		const height = canvas.height = window.innerHeight * .92

		context.strokeStyle = "#f00"

		// Circle wrapper
		function circle(x, y, r) {

			context.beginPath()

				context.arc(
						x,
						y,
						r,
						0,
						2 * Math.PI,
						false)

				context.stroke()
		}

		// Render a frame
		var displayList = []
		function render() {

			context.fillStyle = "#fff"
			context.clearRect(0, 0, canvas.width, canvas.height)

			// Process display list

			const plotCount = displayList.length
			
			for (var i = 0; i < plotCount; ++i) {

				const plot = displayList.shift()

				// Draw current plot
				circle(plot[0], plot[1], plot[2])

				// Push a smaller copy back on the display list
				if (plot[2] > 0)
					displayList.push([plot[0], plot[1], --plot[2]])
			}
		}

		// Create a new AJAX request
		var client = new XMLHttpRequest()

		// Set up handler for AJAX response
		client.onreadystatechange = function() {

			// Check the response is a good one
			if (this.readyState === 4 && this.status === 200) {

				// Parse as JSON
				const json = JSON.parse(client.responseText)

				// Create a bright plot
				for (var i in json.packets)
					displayList.push([
							json.packets[i].one * Math.random() * width,
							json.packets[i].two * Math.random() * height,
							20])

				requestAnimationFrame(render)
			}
		}

		// Peridically request an update
		setInterval(function() {

			client.open("GET", "cgi-bin/packet.json", true)
			client.send()
		}, 100)
	}
</script>
